{% extends 'base.html' %}

{% block content %}
<html>
    <style>
        /* Set height of body and the document to 100% to enable "full page tabs" */
        body,
        html {
            height: 90%;
            margin: 0;
            font-family: "Lucida Sans";
        }
    
        /* Style tab links */
        .tablink {
            font: "Ludida Sans";
            /* bottom: 0; */
            background-color: rgb(48, 48, 48);
            color: rgb(255, 255, 255);
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            height: 60px;
            width: 33.33333333%;
            /* max-width: 60%; */
        }
    
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
            color: black;
            display: none;
            /* first value of the padding dterminged the distance form the top*/
            padding: 0px 20px;
            height: 100%;
        }
    
    </style>
    
<body>
    <button style="position: absolute; bottom: 0%; left: 0%; margin-left: 0px;" class="tablink" onclick="openPage('Teams', this, 'rgb(220,53,69)')">Manage Teams</button>
    <button style="position: absolute; left: 33.33333%; bottom: 0%; margin-left: 0px;" class="tablink" onclick="openPage('Assignments', this, 'rgb(220,53,69)')">Create Assignment</button>
    <button style="position: absolute; left: 66.66666%; bottom: 0%; margin-left: 0px;" class="tablink" onclick="openPage('Profile', this, 'rgb(220,53,69)')" id="defaultOpen">Profile</button>

    <div id="Teams" class="tabcontent">
        <center>
            <h3>Manage Teams</h3>
            <p>Teacher can view individual teams and make teams, and delete teams</p>
        </center>
    </div>

    <div id="Assignments" class="tabcontent">
        <center>
            <h3>Post Assignments</h3>
            <p>Teacher has the ability to post stuff here</p>
        </center>
    </div>

    <div id="Profile" class="tabcontent">
        <center>
            <h3 >Profile</h3>
            <p>Teacher Name</p>
            <p>See list of teams: </br>team abc </br>team def </br>team ghi </p>
            <p>ability to give them students stars, badges, and marks</p>
            <p>(logout)</p>
            <p>(leave team)</p>
        </center>
    </div>
</body>

<script>
    function openPage(pageName, elmnt, color) {
        // Hide all elements with class="tabcontent" by default */
        var i, tabcontent, tablinks;


        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Remove the background color of all tablinks/buttons
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }

        // Show the specific tab content
        document.getElementById(pageName).style.display = "block";

        // Add the specific color to the button used to open the tab content
        elmnt.style.backgroundColor = color;
        document.getElementsByClassName('tablink').style.color = rgb(225, 225, 225);
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
{% endblock %}
